<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showNotesFragment">

    <fragment
        android:id="@+id/showNotesFragment"
        android:name="com.mustafa.basicnoteapp.view.ShowNotesFragment"
        android:label="fragment_show_notes"
        tools:layout="@layout/fragment_show_notes" >
        <action
            android:id="@+id/action_showNotesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.mustafa.basicnoteapp.view.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_showNotesFragment"
            app:destination="@id/showNotesFragment" />
        <argument
            android:name="uuid"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>