<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Deneme Başlık aaaaaaaaaaaaaaaaaaaa"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:maxLength="27" />

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deneme Başlık aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:layout_margin="10dp"
        android:maxLines="4"/>

</LinearLayout>